<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&family=Poppins:wght@200;500;600&family=Roboto+Slab:wght@300&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(1, 1, 59);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(0, 0, 77);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(149, 149, 206);
        }

        main hr{
            border: 0;
            background-color:  rgb(154, 90, 214);
            height: 1.2px;
            margin: 40px 85px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }
        .leftSection .buttons{
            padding: 20px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(9, 9, 88);
            color: white;
            border: 2px solid white;
            border-radius: 12px;
            font-size: 12px;
            cursor: pointer;
        }
        .leftSection .btn:hover{
            background-color:  rgb(154, 90, 214);
        }

        .rightSection img {
            width: 80%;

        }

        .purple {
            color: rgb(154, 90, 214);
        }
        .text-gray{
            color: gray;
        }

        #element {
            color: rgb(154, 90, 214);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            background: white;
            width: 1px;
            height: 93px;
            margin: 0 100px;
        }
        .image-top{
            width: 25px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: grey;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(20, 20, 39);
            height: 200px;
        }
        .footer{
            display: flex;
            padding: 23px 100px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 200px;
        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prohit Bagde</div>
            <div class="right">
                <ul>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, I'm <span class="purple">Prohit Bagde</span>
                <div>and I am a Passionate</div>
                <div>FullStack Developer</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="dev.png.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have Done so Far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2011)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae esse molestias nemo ut accusantium ex eveniet cupiditate ipsam veritatis fuga, tempore facilis natus molestiae. Fugit voluptates quae possimus eligendi?</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2011)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae esse molestias nemo ut accusantium ex eveniet cupiditate ipsam veritatis fuga, tempore facilis natus molestiae. Fugit voluptates quae possimus eligendi?</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2011)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae esse molestias nemo ut accusantium ex eveniet cupiditate ipsam veritatis fuga, tempore facilis natus molestiae. Fugit voluptates quae possimus eligendi?</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2011)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae esse molestias nemo ut accusantium ex eveniet cupiditate ipsam veritatis fuga, tempore facilis natus molestiae. Fugit voluptates quae possimus eligendi?</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">HTML Developer (2010-2011)</div>
                    <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem beatae esse molestias nemo ut accusantium ex eveniet cupiditate ipsam veritatis fuga, tempore facilis natus molestiae. Fugit voluptates quae possimus eligendi?</div>
                </div>
                
            </div>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">Prohit's Developer Portfolio</div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            
        </div>
        <div class="footer-rights">
            &#169; Prohitsportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['JAVA Developer', 'Spring Framework', 'Spring Boot', 'Hibernet Framework', 'Servlet', 'HTML, Css'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>